MSX Tiles devtool v0.9b
Copyleft 303bcn 2014
This program is distributed under the terms of the GNU General Public License

WEB: http://code.google.com/p/msx-tiles-tools
mail: aorante@gmail.com



--------------------------------------------------------------------------------
Index
                             
1. Description
2. License
3. Requirements
4. Notes




--------------------------------------------------------------------------------
1. Description

   Application to work with images in the graphcis mode 2 of VDP TMS9918 
   and get a dump in different code formats (ASM, C and Basic).
   
   Born from the need to convert nMSXtiles projects to C code, plus some 
   utilities to develop GUI for MSX application PSGed.
   
   This application is designed for agile and intuitive handling, but always can                                                   
   be improved. We are working on it. We are waiting your suggestions. 

   This software was developed in Microsoft Visual Basic 2008 Express.
   


--------------------------------------------------------------------------------
2. License

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.


    
--------------------------------------------------------------------------------
3. Requirements 
 
   PC with Microsoft Windows OS and Framework 3.0



--------------------------------------------------------------------------------
4. Notes

   WYSIWYG!
   
   Sorry!
   The code needs to be cleaned and commented. 
   I did not want to further delay publication. 
   I'll try to improve it in future versions. 
 
   